<div class="mx-3 mt-5 ">
 <table class="table shadow p-3 mb-5 bg-body-tertiary rounded table-striped text-center ">
 <thead>
 <tr class="table-dark">
 <th>ID</th>
 <th>Name</th>
 <th>Username</th>
 <th>Password</th>
 <th>Email</th>
 <th>Phone</th>
 <th>Role</th>
 <th>Action</th>
 </tr>
 </thead>
 
 <tbody>
 <?php $__currentLoopData = $listAccount; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr >
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['username']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['password']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;">
 <?php if($value['role'] == 0): ?>
 Admin
 <?php elseif($value['role'] == 1): ?>
 Nhân Viên
 <?php else: ?>
 Người dùng
 <?php endif; ?>
 </td>                    
 <td style="vertical-align: middle;"><a href="edit/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-primary ">Edit</button></a> | <a onclick="return confirm('Do you want to delete the movie?')" href="delete/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-primary ">Delete</button></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <a href="addAccount"><button class="btn btn-primary ">ADD ACCOUNT</button></a>
</div>