<div class="page-wrapper">
<div class="page-breadcrumb">
 <div class="row">
 <div class="col-12 d-flex no-block align-items-center">
 <h4 class="page-title">Dashboard</h4>
 <div class="ml-auto text-right">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="addFilm"><button class="btn btn-primary">Thêm Phim Mới</button></a></li>
 <li class="breadcrumb-item active" aria-current="page"><a href="addShowFilm"><button class="btn btn-primary ">Thêm Lịch Chiếu</button></a></li>
 </ol>
 </nav>

 </div>
 </div>
 </div>
 </div>

<div class="container-fluid">

<div class="mx-3 mt-5 ">
 <table class="table shadow p-3 mb-5 bg-body-tertiary rounded table-striped text-center ">
 <thead>
 <tr class="">
 <th>ID</th>
 <th>Film</th>
 <th>Rel Date</th>
 <th>Genre</th>
 <th>Image</th>
 <th>Action</th>
 </tr>
 </thead>
 
 <tbody>
 <?php $__currentLoopData = $film; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr >
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['rel_date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['genre_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;">
 <img src="<?php echo \htmlentities($value['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="image film" class="rounded img-thumbnail" style="width: 150px;">
 </td>
 <td style="vertical-align: middle;"><a href="edit/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-primary btn-warning">Sửa</button></a> | <a onclick="return confirm('Do you want to delete the movie?')" href="delete/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-primary btn-danger">Xóa</button></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <a href="addFilm"><button class="btn btn-primary ">Thêm Phim Mới</button></a>
</div>
</div>

</div>

<?=include "app/views/admin/footer.blade.php";?>