<div class="mx-3 mt-5 ">
 <table class="table shadow p-3 mb-5 bg-body-tertiary rounded table-striped text-center ">
 <thead>
 <tr class="table-dark">
 <th>ID</th>
 <th>Film</th>
 <th>Rel Date</th>
 <th>Genre</th>
 <th>Image</th>
 <th>Action</th>
 </tr>
 </thead>
 
 <tbody>
 <?php $__currentLoopData = $film; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr >
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['rel_date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['genre_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;">
 <img src="<?php echo \htmlentities($value['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="image film" class="rounded img-thumbnail" style="width: 150px;">
 </td>
 <td style="vertical-align: middle;"><a href="edit/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-primary ">Edit</button></a> | <a onclick="return confirm('Do you want to delete the movie?')" href="delete/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-primary ">Delete</button></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <a href="addFilm"><button class="btn btn-primary ">ADD FILM</button></a>
</div>