<div class="container">
 <form action="" class="rounded shadow-lg  g-3 p-5 mx-auto my-5" style="width: 800px;" method="post">
 <label for="" class="form-label">Name</label>
 <input type="text" name="name" id="" class="form-control mb-2" value="<?php echo \htmlentities($account['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(!empty($error['name'])): ?>
 <p style="color: red"><?php echo \htmlentities($error['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <br><br>
 <label for="" class="form-label">Username</label>
 <input type="text" name="username" id="" class="form-control mb-2" value="<?php echo \htmlentities($account['username']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(!empty($error['username'])): ?>
 <p style="color: red"><?php echo \htmlentities($error['username']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <br><br>
 <label for="" class="form-label">Password</label>
 <input type="text" name="password" id="" class="form-control mb-2" value="<?php echo \htmlentities($account['password']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(!empty($error['password'])): ?>
 <p style="color: red"><?php echo \htmlentities($error['password']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <br><br>
 <label for="" class="form-label">Email</label>
 <input type="text" name="email" id="" class="form-control mb-2" value="<?php echo \htmlentities($account['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(!empty($error['email'])): ?>
 <p style="color: red"><?php echo \htmlentities($error['email']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <br><br>
 <label for="" class="form-label">Phone</label>
 <input type="text" name="phone" id="" class="form-control mb-2" value="<?php echo \htmlentities($account['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(!empty($error['phone'])): ?>
 <p style="color: red"><?php echo \htmlentities($error['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <br><br>
 <label for="" class="form-label">Role</label>
 <select name="role" class="form-select mb-2">
 <option value="luachon">--- Lựa Chọn ---</option>
 <!-- <?php $__currentLoopData = $role; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $role): $loop = $this->incrementLoopIndices();  ?> -->
 <option value="<?php echo \htmlentities($role['role']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if(isset($account['role']) && $account['role'] == $role['role']) echo 'selected' ?>>
 <?php if($role['role'] == 0): ?>
 <?php echo \htmlentities($role['role'] = 'Admin'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php elseif($role['role'] == 1): ?>
 <?php echo \htmlentities($role['role'] = 'Nhân Viên'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities($role['role'] = 'Người Dùng'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </option>
 <!-- <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>-->
 </select>
 <?php if(!empty($error['role'])): ?>
 <p style="color: red"><?php echo \htmlentities($error['role']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <br><br>
 <input type="hidden" name="id" value="<?php echo \htmlentities($account['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" value="Update Account" name="btnSubmit" class="btn btn-primary ">
 </form>
</div>