<div class="page-wrapper">
<div class="page-breadcrumb">
 <div class="row">
 <div class="col-12 d-flex no-block align-items-center">
 <h4 class="page-title">Dashboard</h4>
 <div class="ml-auto text-right">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page">Library</li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 </div>

<div class="container-fluid">

<div class="mx-3 mt-5 ">
 <table class="table shadow p-3 mb-5 bg-body-tertiary rounded table-striped text-center ">
 <thead>
 <tr class="table-dark">
 <th>ID</th>
 <th>Film Name</th>
 <th>Price</th>
 <th>Action</th>
 </tr>
 </thead>
 
 <tbody>
 <?php $__currentLoopData = $ticket; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr >
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['fname']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><a href="edit/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-primary ">Edit</button></a> | <a onclick="return confirm('Do you want to delete the movie?')" href="delete/<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-primary ">Delete</button></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <a href="addFilm"><button class="btn btn-primary ">ADD TICKET</button></a>
</div>
</div>

</div>

<?=include "app/views/admin/footer.blade.php";?>