<style>
 .ticket {
 width: 600px;
 padding: 60px;
 background-color: #fff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 text-align: center;
 margin: 0 auto;
 }

 .ticket-header {
 background-color: #333;
 color: #fff;
 padding: 10px;
 }

 .movie-title {
 font-size: 20px;
 margin: 10px 0;
 }

 .ticket-details {
 font-size: 14px;
 margin: 10px 0;
 }

 .barcode {
 margin-top: 20px;
 }
</style>

<body>
 <div class="container">

 <div class="ticket">
 <div class="ticket-header">
 <h3>Vé Xem Phim</h3>
 </div>
 <div class="movie-title mt-3 mb-4">
 <strong><?php echo \htmlentities($ticketOrder['name_film']??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 <div class="row">
 <div class="col">
 <img class="w-100" style="height: 96%;" src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($ticketOrder['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>

 <div class="col">

 <div class="ticket-details " style="text-align: justify;">
 <p>Ngày chiếu: <?php echo \htmlentities($ticketOrder['order_date']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Chỗ ngồi: <?php echo \htmlentities($ticketOrder['seat_order']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Khung giờ: <?php echo \htmlentities($ticketOrder['start_time']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($ticketOrder['end_time']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Phòng chiếu: <?php echo \htmlentities($ticketOrder['name_room']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Số lượng: <?php echo \htmlentities($ticketOrder['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Tổng giá: <?php echo \htmlentities($ticketOrder['price']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <!-- Add more ticket details here -->
 <div class="barcode" style=" ">
 <!-- Add barcode image or code here -->
 <?php if(!empty($ticketOrder['qr_code'])): ?>
 <img src="" alt="">
 <?php else: ?>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($ticketOrder['qr_code']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="qrcode" style="width: 50% !important;">
 <?php endif; ?>
 </div>
 </div>
 </div>



 </div>
 </div>
 <div class="mt-5 text-center ">
 <a onclick="printPage()" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>confirmTicket/<?php echo \htmlentities($ticketOrder['id_order']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="button" class="btn btn-primary" id="btn_confirm" style="margin: 0 0 0 0; background: #fd9351; border: none;" value="Xác nhận in vé">
 </a>
 </div>
 </div>
</body>

</html>

</html>
<?php 
include "app/views/admin/footer.blade.php";
 ?>

<script>
 function printPage() {
 // Sử dụng chức năng in của trình duyệt
 window.print();
 }
</script>