<!-- <?=var_dump($error)?> -->
<div class="container">
 <form action="addFilm" method="post" class="rounded shadow-lg  g-3 p-5 mx-auto my-5" style="width: 800px;" enctype="multipart/form-data">
 <label for="" class="form-label ">Film Name</label>
 <input type="text" name="name" class="form-control" placeholder="Film name"> 
 <?php if(!empty($error['name'])): ?>
 <p class="mx-1 my-1" style="color: red;"><?php echo \htmlentities($error['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <br><br>
 <label for="" class="form-label ">Rel Date</label>
 <input type="date" name="relDate" class="form-control" disabled > 
 <!-- <?php if(!empty($error['relDate'])): ?>
 <p class="mx-1 my-1" style="color: red;"><?php echo \htmlentities($error['relDate']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>-->
 <br><br>
 <label for="" class="form-label ">Genre</label>
 <select name="genre" class="form-select">
 <option value="0">---Lựa Chọn---</option>
 <?php $__currentLoopData = $genre; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($value['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <?php if(!empty($error['genre'])): ?>
 <p class="mx-1 my-1" style="color: red;"><?php echo \htmlentities($error['genre']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <br><br>
 <label for="" class="form-label ">Image</label>
 <input type="file" name="image" class="form-control"> 
 <?php if(!empty($error['image'])): ?>
 <p class="mx-1 my-1" style="color: red;"><?php echo \htmlentities($error['image']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <br><br>
 <input type="submit" value="Add Film" name="btnSubmit" class="btn btn-primary">
 <a href="home" class="btn btn-primary ">List Film</a>
 </form>
</div>

