<div class="page-wrapper">
 <div class="page-breadcrumb">
 <div class="row">
 <div class="col-12 d-flex no-block align-items-center">
 <h4 class="page-title">Dashboard</h4>
 <div class="ml-auto text-right">
 <form action="" method="post" class="d-flex">
 <input type="search" placeholder="Tìm Mã Vé" name="kyw" class="form-control mr-3">
 <input type="submit" value="Search" name="btnSearch" class="btn btn-primary ">
 </form>
 </div>
 </div>
 </div>
 </div>

 <div class="container-fluid">
 <div class="float-right">
 <button class="btn btn-danger " onclick="exportToExcel()">Export Excel <i class="fa-solid fa-file-export"></i></button>
 </div>
 <div class="mx-3 mt-5 ">
 <table class="table shadow p-3 mb-5 bg-body-tertiary rounded table-striped text-center ">
 <thead>
 <tr class="">
 <th style="vertical-align: middle;">Tên Người Dùng</th>
 <th style="vertical-align: middle;">Tên Phim</th>
 <th style="vertical-align: middle;">Phòng Chiếu</th>
 <th style="vertical-align: middle;">Rạp Chiếu</th>
 <th style="vertical-align: middle;">Ngày Chiếu</th>
 <th style="vertical-align: middle;">Khung Giờ Chiếu</th>
 <th style="vertical-align: middle;">Ghế Ngồi</th>
 <th style="vertical-align: middle;">Ngày Đặt</th>
 <th style="vertical-align: middle;">Số Lượng Vé</th>
 <th style="vertical-align: middle;">Trạng Thái</th>
 <th style="vertical-align: middle;">Mã vé</th>
 <th style="vertical-align: middle;">Tổng Giá</th>
 <th style="vertical-align: middle;">Thao Tác</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $orderTicket; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['username']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['name_film']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['name_room']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['name_cinema']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['order_date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['start_time']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($value['end_time']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['seat_order']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['order_date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['status']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['order_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="vertical-align: middle;"><?php echo \htmlentities($value['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="line-height: 93px;">
 <?php if($value['status'] == "Chờ thanh toán"): ?>
 <a onclick="return confirm('Bạn có muốn thanh toán vé này không?')" href="confirmPayment/<?php echo \htmlentities($value['id_order']??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" class="btn btn-primary" id="btn_confirm" style="width: 150px;" value="Xác nhận thanh toán"></a>
 <?php elseif($value['status'] == "Đã thanh toán"): ?>
 <a onclick="return confirm('Bạn có muốn in vé này không?')" href="printTicket/<?php echo \htmlentities($value['id_order']??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" class="btn btn-primary" id="btn_confirm" style="width: 150px; background: #fd9351; border: none;" value="Xác nhận in vé"></a>
 <?php else: ?>
 
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <a href="addFilm"><button class="btn btn-primary ">ADD TICKET</button></a>
 </div>
 </div>

</div>

<script>
 function exportToExcel() {
 window.location.href = 'export';
 }
</script>

<?= include "app/views/admin/footer.blade.php"; ?>